# Job from R2Devops hub --> r2devops.io

stages:
  - build

docker_build:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:v1.5.1-debug
    entrypoint: [""]
  variables:
    CUSTOM_REGISTRIES_DESTINATIONS: ""
    CONFIG_FILE: ""
    DOCKER_CONTEXT_PATH: ""
    
    CUSTOM_TAG: ""
    COMMIT_CREATE_LATEST: "false"
    TAG_CREATE_LATEST: "true"
    DOCKERFILE_PATH: "Dockerfile"

    DOCKER_USE_CACHE: "false"
    DOCKER_CACHE_TTL: "336h"

    KANIKO_USE_NEWRUN: "true"

    DOCKER_VERBOSITY: "info"
    DOCKER_OPTIONS: ""
  script:
    - mkdir -p /kaniko/.docker/

    - if [ ! -z ${CI_COMMIT_TAG} ]; then
    -   IMAGE_TAG=${CI_COMMIT_TAG}
    -   if [ ${TAG_CREATE_LATEST} == "true" ]; then
    -     OPTIONAL_TAG="--destination ${CI_REGISTRY_IMAGE}:latest"
    -   fi
    - else
    -   IMAGE_TAG=${CI_COMMIT_SHA}
    -   if [ ${COMMIT_CREATE_LATEST} == "true" ]; then
    -     OPTIONAL_TAG="--destination ${CI_REGISTRY_IMAGE}:latest"
    -   fi
    - fi

    - if [ "${DOCKER_USE_CACHE}" = "true" ]; then
    -   DOCKER_OPTIONS="--cache=true --cache-ttl=${DOCKER_CACHE_TTL} ${DOCKER_OPTIONS}"
    - fi

    - if [ "${KANIKO_USE_NEWRUN}" = "true" ]; then
    -   DOCKER_OPTIONS="--use-new-run ${DOCKER_OPTIONS}"
    - fi

    - DOCKER_CONTEXT_PATH=${CI_PROJECT_DIR}/${DOCKER_CONTEXT_PATH}

    - DOCKER_OPTIONS="--verbosity=${DOCKER_VERBOSITY} ${DOCKER_OPTIONS}"

    - if [ ! -z "$CUSTOM_REGISTRIES_DESTINATIONS" ]; then
    -   cp -rf $CONFIG_FILE /kaniko/.docker/config.json
    -   DOCKER_OPTIONS="${DOCKER_OPTIONS} $CUSTOM_REGISTRIES_DESTINATIONS"
    -   /kaniko/executor --context ${DOCKER_CONTEXT_PATH} --dockerfile ${DOCKER_CONTEXT_PATH}/${DOCKERFILE_PATH} ${DOCKER_OPTIONS}
    - else
    -   echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    -     if [ ! -z ${CUSTOM_TAG} ]; then
    -       /kaniko/executor --context ${DOCKER_CONTEXT_PATH} --dockerfile ${DOCKER_CONTEXT_PATH}/${DOCKERFILE_PATH} --destination ${CI_REGISTRY_IMAGE}:${CUSTOM_TAG} ${DOCKER_OPTIONS}
    -     else
    -       /kaniko/executor --context ${DOCKER_CONTEXT_PATH} --dockerfile ${DOCKER_CONTEXT_PATH}/${DOCKERFILE_PATH} --destination ${CI_REGISTRY_IMAGE}:${IMAGE_TAG} ${OPTIONAL_TAG} ${DOCKER_OPTIONS}
    -     fi
    - fi